ProductsPage/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tdmpw_2p_ex_77344.ProductsPage"
             Title="Productos">
    <VerticalStackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Margin="20, 0, 0, 0">
        <Label 
            Text="Ordena"
            FontAttributes="Bold"
            FontSize="23"
            Margin="0, 20"/>
        <Label
            Text="Menú"/>
        <BoxView
            HeightRequest="3"
            WidthRequest="40"
            HorizontalOptions="Start"
            Margin="0, 0, 0, 10"
            Color="{StaticResource Primary}"/>
        <Label
            Text="Bebidas"
            FontAttributes="Bold"
            FontSize="25"/>
        <HorizontalStackLayout
            Margin="0, 10">
            <Border
                StrokeShape="Ellipse 50, 50"
                HeightRequest="100"
                WidthRequest="100">
                <Image
                    Source="coffee_product.png"/>
            </Border>
            <Label
                Text="Bebidas Calientes"
                Margin="15, 0"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="0, 10">
            <Border
                StrokeShape="Ellipse 50, 50"
                HeightRequest="100"
                WidthRequest="100">
                <Image
                    Source="iced_coffee.png"/>
            </Border>
            <Label
                Text="Bebidas Frias"
                Margin="15, 0"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="0, 10">
            <Border
                StrokeShape="Ellipse 50, 50"
                HeightRequest="100"
                WidthRequest="100">
                <Image
                    Source="tea.png"/>
            </Border>
            <Label
                Text="Bebidas Base Té"
                Margin="15, 0"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="0, 10">
            <Border
                StrokeShape="Ellipse 50, 50"
                HeightRequest="100"
                WidthRequest="100">
                <Image
                    Source="frapuccino.png"/>
            </Border>
            <Label
                Text="Frapuccinos®"
                Margin="15, 0"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
